MYSQL_HOST=localhost
MYSQL_DATABASE=sample
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_OPTIONS=useSSL=false
MYSQL_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?${MYSQL_OPTIONS}
